/*
1. 저장할 자료 조사
    - 회사명, 게시물 작성일, 게시물 제목

2. 자료 분리(상하/계층관계)
    - 실행순서의 관계(포함관계)
    - 종목정보(카테고리_1) > 게시물 > 댓글
    1) 회사명 1개당 게시물 n개 : 회사명 게시물 1개에 다수의 게시물이 존재한다.
    2) 게시물 1개당 댓글은 n개 

3. 각 분리된 정보들을 객체화
    종목 = { code : '005930', name : '삼성전자', }
    게시물 = { nid : '1', title : '안녕하세요', writer : '김진숙', view : '10'. content : '게시물 내용입니다.',  date : '2025-06-15' }
    댓글 = { rid : '1', content : '댓글내용', writer : '한재웅', date : '2025-06-16' }

4. 각 분리된 정보(객체)와의 연관관계
    종목 = { code : '005930', name : '삼성전자', }
    게시물 = { *code : '005930'*, nid : '1', title : '안녕하세요', writer : '김진숙', view : '10'. content : '게시물 내용입니다.',  date : '2025-06-15' }
    댓글 = { *nid : '1'*, rid : '1', content : '댓글내용', writer : '한재웅', date : '2025-06-16' }



*/
