console.log();

// 키오스크 주문 설계
// [실습3] 실제 상황이라고 생각
// 문제가 요구하는 최소의 조건을 만족하고 데이터를 정리할 것
// 데이터 중복을 최소화(비용 절감)
// 설계의 주도권은 내가 보조로 AI를 활용하자.

// 상품정보(대분류: 카테고리명)
let beverage = [ coffee, smoody ]
    // 상품정보(중분류) > 문자열
    let coffee = [ "아이스아메리카노", "카페라떼", "모카라떼" ]
    let smoody = [ "사과스무디", "딸기스무디", "요거트스무디" ]


// 고객정보(대분류)
let customerNum = [  ]
고객정보
    - 고객 1
    - 고객 2
    - 고객 n

// 데이터 연관관계와 중복 배열(집합)관계 확인 필수
주문정보
    - 주문번호
    - 주문상품
    - 주문수량
    - 대기번호

